PORT=3000
GIN_MODE=debug

DB_CONNECT=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=
#DB_NAME=
#DB_USER=
#DB_PASSWORD=

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

#sudo MINIO_ROOT_USER=admin MINIO_ROOT_PASSWORD=password ./minio server /mnt/data --console-address ":9001"